# SchoolLocker_IITemplate

./: SchoolLocker.sln  schoollocker.csv
SchoolLocker.AdminConsole/: ConsoleValidations.cs  Options.cs  Program.cs  SchoolLocker.AdminConsole.csproj  appsettings.json
SchoolLocker.AdminConsole/Properties/: launchSettings.json
SchoolLocker.Core/: SchoolLocker.Core.csproj
SchoolLocker.Core/Contracts/: IBookingRepository.cs  IEntityObject.cs  ILockerRepository.cs  IPupilRepository.cs  IUnitOfWork.cs
SchoolLocker.Core/DataTransferObjects/: SchoolLockerOverviewDto.cs
SchoolLocker.Core/Entities/: Booking.cs  EntityObject.cs  Locker.cs  Pupil.cs
SchoolLocker.Core/Validations/: FromToValidation.cs
SchoolLocker.ImportConsole/: ImportController.cs  Program.cs  SchoolLocker.ImportConsole.csproj
SchoolLocker.Persistence/: ApplicationDbContext.cs  BookingRepository.cs  LockerRepository.cs  PupilRepository.cs  SchoolLocker.Persistence.csproj  UnitOfWork.cs
SchoolLocker.Persistence/Migrations/: 20181127093736_InitialMigration.Designer.cs  20181127093736_InitialMigration.cs  20190601172722_InitialMigrationTwo.Designer.cs  20190601172722_InitialMigrationTwo.cs  ApplicationDbContextModelSnapshot.cs
SchoolLocker.Persistence/Validations/: DuplicateLockerValidation.cs  OverlappingBookingValidation.cs
SchoolLocker.Web/: Program.cs  SchoolLocker.Web.csproj  Startup.cs  appsettings.json
SchoolLocker.Web/ApiControllers/: BookingsController.cs  LockersController.cs
SchoolLocker.Web/DataTransferObjects/: BookingDTO.cs  PupilDto.cs
SchoolLocker.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolLocker.Web/Pages/Bookings/: Create.cshtml  Create.cshtml.cs
SchoolLocker.Web/Pages/Pupils/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SchoolLocker.Web/Pages/Shared/: _Layout.cshtml
SchoolLocker.Web/Properties/: launchSettings.json
Utils/: Utils.csproj
